JavaScript & React for a PL/SQL Developer (Version 2)

Table of Contents

Part 1 – JavaScript Fundamentals

1.  Variables
2.  Functions
3.  Functions as First-Class Values
4.  Arrow Functions
5.  Callbacks
6.  Array Methods (forEach, map, filter, find)
7.  Async / Await

Part 2 – React Fundamentals

1.  Components
2.  JSX
3. Props
4. State (useState)
5. Effects (useEffect)

Part 3 - JavaScript Modules

1.  export and import

------------------------------------------------------------------------
Part 1 – JavaScript Fundamentals

Chapter 1 - variables

------------------------------------------------------------------------

Chapter 2 – Functions

PL/SQL Comparison

PL/SQL

    FUNCTION GetTax(p_salary NUMBER)
    RETURN NUMBER
    IS
    BEGIN
        RETURN p_salary * 0.2;
    END;

JavaScript

    function getTax(salary) {
        return salary * 0.2;
    }

A function can also be stored inside a variable:

    const getTax = function(salary) {
        return salary * 0.2;
    };

Mental Model

A JavaScript variable can hold:

-   a number
-   a string
-   an array
-   an object
-   a function

Calling getTax refers to the function.

Calling getTax() executes it.

------------------------------------------------------------------------

Chapter 3 – Functions as Values

Functions are “first-class values”.

You can:

1.  Store them in variables.
2.  Pass them into other functions.
3.  Return them from other functions.

Example:

    function runTwice(action) {
        action();
        action();
    }

    const sayHi = () => console.log("Hi!");

    runTwice(sayHi);

Common Beginner Question

Where did action come from?

Answer: it is simply a parameter. Unlike PL/SQL, JavaScript parameters
can themselves be functions.

------------------------------------------------------------------------

Chapter 4 – Arrow Functions

Traditional:

    function add(a,b){
        return a+b;
    }

Arrow:

    const add = (a,b) => {
        return a+b;
    };

Implicit Return

    const square = x => x * x;

Equivalent to:

    const square = x => {
        return x * x;
    };

Rule

-   One expression → implicit return.
-   Braces {} → write return if you want a value returned.

Common Mistake

    const createPerson = () => { name: "James" };

returns undefined.

Correct:

    const createPerson = () => ({ name: "James" });

------------------------------------------------------------------------

Chapter 5 – Callbacks

A callback is:

  A function passed to another function so that the other function can
  call it later.

Example:

    const names = ["Alex","Theo","John"];

    names.forEach(nephew => {
        console.log(`Hello ${nephew}`);
    });

Where did nephew come from?

You declared it as the callback parameter.

Internally, forEach() effectively does:

    callback("Alex");
    callback("Theo");
    callback("John");

------------------------------------------------------------------------

Chapter 6 – Array Methods

forEach()

Use when you want to perform an action.

map()

Use when you want to transform one array into another.

    const greetings = names.map(name => `Hello ${name}`);

filter()

Returns items matching a condition.

    const longNames = names.filter(name => name.length > 4);

find()

Returns the first matching item.

    const theo = names.find(name => name === "Theo");

------------------------------------------------------------------------

Chapter 7 - Async / Await

    async function loadProjects() {
        const data = await getProjects();
    }

The purpose is to write asynchronous code that reads almost like synchronous code.
That is to say, "Write code that does multiple things at once in the background, 
 but structure it so it's as easy to read and follow as a simple, step-by-step checklist."
For example - imagine if a browser was written so that it froze whilst a large file was being downloaded (synchronous),
instead modern browsers allow users to initiate the download of a large file (asynchronously) 
and allow the user to do other things at the same time - such as clicking on a hyperlink and navigating elsewhere.

In react we may have

    const data = await getProjects();

    setProjects(data);

important - await can only be used inside an async function.
------------------------------------------------------------------------

Part 2 - React Fundamentals

------------------------------------------------------------------------


Chapter 1 – React Components

A React functional component is simply a JavaScript function that
returns JSX. The typical structure looks like 

Imports

function MyComponent() {

    // State

    // Effects

    // Event handlers / helper functions

    // JSX returned to React

}

export default MyComponent

------------------------------------------------------------------------

Chapter 2 – JSX

JSX looks like HTML but allows JavaScript inside braces.

    <p>{projects[0].projectCode}</p>

------------------------------------------------------------------------

Chapter 3 – Props

tbc
------------------------------------------------------------------------

Chapter 4 – State

    const [projects, setProjects] = useState([]);

React remembers the current value of projects.

Call setProjects() to replace it.

------------------------------------------------------------------------

Chapter 5 – useEffect

    useEffect(() => {
        fetch(...)
            .then(...)
    }, []);

Think:

  Run this code once when the component first appears.

There is also useeffect with dependencies

    useEffect(() => {
        // code to execute
    }, [selectedProject])

Similar to 
    CREATE OR REPLACE TRIGGER trg_project_change
    AFTER UPDATE OF project_code ON some_table
    FOR EACH ROW
    BEGIN
        LoadTasks;
    END;

Conceptually similar to a database trigger.
A database trigger executes when data changes in Oracle.
A useEffect executes when a piece of React state or a prop changes.

Key difference

* Oracle trigger → watches database data
* useEffect → watches React component state/props

* useState is a bit like a package variable that React manages.
* setState (e.g. setSelectedProject) is the only supported way to change it.
* useEffect is then React’s mechanism for saying, “Now that this state has changed, execute this additional logic.”


Technically, useEffect doesn’t watch for changes in the way a trigger continuously watches a table. 
React re-runs the component after state changes, compares the dependency array with its previous values, 
and if a dependency has changed, it runs the effect. 

------------------------------------------------------------------------

Chapter 6 - Optional Chaining (?.)

Purpose

Safely access a property when an object might be null or undefined.

Example:

    selectedProject?.projectCode

Which means if selectedProject exists, return its projectCode; otherwise return undefined.

------------------------------------------------------------------------

Part 3 - JavaScript Modules

------------------------------------------------------------------------

Chapter 1 – import / export

export - Makes a function or variable available to other JavaScript files.

    export function getProjects() {}

... Other files may import and use getProjects().

Crib Sheet

✓ Variables can contain functions.

✓ functionName = the function.

✓ functionName() = execute it.

✓ Arrow functions are shorter syntax.

✓ return is only omitted for a single expression.

✓ forEach() performs actions.

✓ map() creates a new array.

✓ Callback parameter names are chosen by you.

✓ React components are JavaScript functions.

✓ useState() stores data between renders.

✓ useEffect() performs side effects.
